<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="favicon.ico"><title>Vocabulary flash cards</title><script src="./config.js"></script><style>/* 禁止选中文本 */
      * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      ::-webkit-scrollbar {
        width: 5px;
        height: 5px;
        background-color: #f5f5f5;
      }

      ::-webkit-scrollbar-corner {
        background: #f5f5f5;
      }

      ::-webkit-scrollbar-thumb {
        border-radius: 6px;
        -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
        background-color: #ddd;
      }

      ::-webkit-scrollbar-track {
        border-radius: 6px;
        border: 1px #e5e5e5 solid;
        background-color: #fff;
      }</style><link href="css/chunk-6d85e24e.fb99b484.css" rel="prefetch"><link href="js/chunk-6d85e24e.b661fdba.js" rel="prefetch"><link href="css/app.4604b3d6.css" rel="preload" as="style"><link href="css/chunk-vendors.3249eca9.css" rel="preload" as="style"><link href="js/app.4c0a11d4.js" rel="preload" as="script"><link href="js/chunk-vendors.0e2e329f.js" rel="preload" as="script"><link href="css/chunk-vendors.3249eca9.css" rel="stylesheet"><link href="css/app.4604b3d6.css" rel="stylesheet"></head><style>#main-body{
      background-color: rgb(32, 34, 37);
    }</style><body id="main-body"><div id="app"></div><script src="js/chunk-vendors.0e2e329f.js"></script><script src="js/app.4c0a11d4.js"></script></body></html>